<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.example.ashutosh.contacts.Personal_Details"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll1"></LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivName"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/ll1"
        android:layout_toRightOf="@+id/ivName"
        android:layout_toEndOf="@+id/ivName"
        android:hint="First Name" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:hint="Last Name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/ll2"
        android:layout_below="@+id/lastName"
        android:layout_alignLeft="@+id/lastName"
        android:layout_alignStart="@+id/lastName" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:id="@+id/imagePerson"
        android:layout_below="@+id/ll2"
        android:layout_alignLeft="@+id/ll2"
        android:layout_alignStart="@+id/ll2"
        android:src="@android:drawable/sym_def_app_icon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:id="@+id/buttonCImage"
        android:layout_alignBottom="@+id/imagePerson"
        android:layout_toRightOf="@+id/imagePerson"
        android:layout_toEndOf="@+id/imagePerson" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/ll3"
        android:layout_below="@+id/imagePerson"
        android:layout_alignLeft="@+id/ll2"
        android:layout_alignStart="@+id/ll2" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_alignBottom="@+id/phoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/ll3"
        android:layout_alignRight="@+id/buttonCImage"
        android:layout_alignEnd="@+id/buttonCImage"
        android:hint="Phone Number" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_local_post_office_black_24dp"
        android:layout_alignBottom="@+id/emailAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/emailAddress"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/phoneNumber"
        android:layout_alignStart="@+id/phoneNumber"
        android:hint="Email Address" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/ll4"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/ll4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/DOB"
        android:layout_below="@+id/emailAddress"
        android:layout_alignLeft="@+id/emailAddress"
        android:layout_alignStart="@+id/emailAddress"
        android:hint="Birthday(YYYY/MM/DD)" />

</RelativeLayout>
